## Default Pür Linux mk.conf
## Planned to be stored at /usr/etc/pkgsrcmk.conf and symlinked when portsnag bootstrap is called
## For now, mk.conf is pulled live from Github.
.ifdef BSD_PKG_MK	# begin pkgsrc settings


PKG_DBDIR=		/usr/local/var/db/pkg
LOCALBASE=		/usr/local
VARBASE=		/usr/local/var
PKG_TOOLS_BIN=		/usr/local/sbin
PKGINFODIR=		info
PKGMANDIR=		man

TOOLS_PLATFORM.awk?=		/usr/local/bin/nawk
# fetch using wget instead of fetch
FETCH_USING=	wget
# Build X11 from pkgsrc since Pür Linux doesn't contain Xorg in Base.
X11_TYPE=modular
# enable automatic management of initscripts for rc.subr in /etc/rc.d
PKG_RCD_SCRIPTS=YES

.endif			# end pkgsrc settin
